atsu/k8slynter/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.who-to-greet }}

atsu/k8slynter/.github/workflows/main.yaml
- name: Hello world action step
  id: hello
  uses: atsu/k8slynter@v1
  with:
    who-to-greet: 'Mona the Octocat'