atsu/k8slynter/action.yml
name: k8slynter
description: 'For validating k8s yaml'
inputs:
  yaml-path:
    description: 'The path to the k8s yaml to validate, relative to "/github/workspace/"'
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
  - ${{ inputs.yaml-path }}

atsu/k8slynter/.github/workflows/main.yaml
- uses: ./
  with:
    yaml-path: test.yaml

atsu/k8slynter/.github/workflows/main.yaml
- uses: ./
  with:
    yaml-path: test